<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shop</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 2000px;
        font-family: sans-serif;
        
      }
      h1 {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 48px;
        padding: 15px;
      }
     
      .icons {
        width: 24px;
        height: 24px;
        color:#3bc9db;
        align-items: center;
        justify-content: center;
      }
      
      .fourgrid {
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;

      }
      .fourgrid {
       
       align-items: center;
       transform: translate(43%,-320%);
        color: #fff;
        padding: 15px;
       text-align: center;
      }
      .image {
        background-color: #862E9C;
        background-image: url(7dcfb5ce165b50eac9aa8468e4cc4525.jpg);
        background-image: linear-gradient(to right, rgba(47, 774, 385, 0), rgb(190, 55, 145)),url(7dcfb5ce165b50eac9aa8468e4cc4525.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
     
      }
      .text {
        display: flex;
       align-items: center;
        justify-content:space-between;
        background-color: #862E9C;
        color: #fff;
        
      }
      blockquote {
        transform: translate(30%,500%);
        font-size: 48px;
       font-weight: 700;
       text-transform: capitalize;
       color: #fff;
      }
      .auther {
        transform: translate(50%,1500%);
        color: #fff;
        font-weight: 500;
      }
      p {
        position: relative;
        text-transform: uppercase;
       
      }
      button {
        left: 50%;
        transform: translate(1300%,600%);
        font-size: 20px;
        background-color: #862E9C;
        color: #fff;
        padding: 15px;
        text-align: center;
        display: inline-block;
       border-radius: 4px;
       box-shadow: rgba(0, 8, 0, 0.1);
      }
      button:hover {
        background-color: black;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <div class="text">
        <h1>flower shop</h1>
      </div>
      <blockquote>"where flowers bloom so does hope." </blockquote>
      <p class="auther">LADY BIRD JOHNSON</p>
      <button>shop</button>
      <section>
       
      <div class="fourgrid">
        <p>
          <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icons"
          >
          <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M12 8.25v-1.5m0 1.5c-1.355 0-2.697.056-4.024.166C6.845 8.51 6 9.473 6 10.608v2.513m6-4.87c1.355 0 2.697.055 4.024.165C17.155 8.51 18 9.473 18 10.608v2.513m-3-4.87v-1.5m-6 1.5v-1.5m12 9.75l-1.5.75a3.354 3.354 0 01-3 0 3.354 3.354 0 00-3 0 3.354 3.354 0 01-3 0 3.354 3.354 0 00-3 0 3.354 3.354 0 01-3 0L3 16.5m15-3.38a48.474 48.474 0 00-6-.37c-2.032 0-4.034.125-6 .37m12 0c.39.049.777.102 1.163.16 1.07.16 1.837 1.094 1.837 2.175v5.17c0 .62-.504 1.124-1.125 1.124H4.125A1.125 1.125 0 013 20.625v-5.17c0-1.08.768-2.014 1.837-2.174A47.78 47.78 0 016 13.12M12.265 3.11a.375.375 0 11-.53 0L12 2.845l.265.265zm-3 0a.375.375 0 11-.53 0L9 2.845l.265.265zm6 0a.375.375 0 11-.53 0L15 2.845l.265.265z"
          />
        </svg>
        for wedding
      </p>
      <p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icons"
          >
          <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z"
          />
        </svg>
        anniversaries
      </p>
      <p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icons"
          >
          <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M12 3.75v16.5M2.25 12h19.5M6.375 17.25a4.875 4.875 0 004.875-4.875V12m6.375 5.25a4.875 4.875 0 01-4.875-4.875V12m-9 8.25h16.5a1.5 1.5 0 001.5-1.5V5.25a1.5 1.5 0 00-1.5-1.5H3.75a1.5 1.5 0 00-1.5 1.5v13.5a1.5 1.5 0 001.5 1.5zm12.621-9.44c-1.409 1.41-4.242 1.061-4.242 1.061s-.349-2.833 1.06-4.242a2.25 2.25 0 013.182 3.182zM10.773 7.63c1.409 1.409 1.06 4.242 1.06 4.242S9 12.22 7.592 10.811a2.25 2.25 0 113.182-3.182z"
          />
        </svg>
        
        birthday
      </p>
      <p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icons"
        >
        <path
        stroke-linecap="round"
        stroke-linejoin="round"
            d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5"
            />
          </svg>
        graduations
      </p>
    </section>
  </div>
</div>
</body>
</html>
